<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="BasicTest">Basic</h2>
        <ul>
            <li style="color: #ef2929;">❌ To fail</li>
            <li style="color: #555753;">✓ Has item in box</li>
            <li style="color: #555753;">✓ Take one from the box</li>
        </ul>
        <h2 id="DependencyFailureTest">DependencyFailure</h2>
        <ul>
            <li style="color: #ef2929;">❌ One</li>
            <li style="color: #ef2929;">❌ Two</li>
            <li style="color: #555753;">✓ Empty</li>
            <li style="color: #ef2929;">❌ False</li>
        </ul>
    </body>
</html>